DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="0712400421"
DB_NAME="therapy_platform"
JWT_SECRET="your_secret_key"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=murithikevin54@gmail.com
SMTP_PASS=zzbsksbkqbtzfjwh